tasks
- implement prestige mode: restart but keep citizen counter

- check if i find anything to my game if i google
    - only the steam pages (22.7.2025)
  
Some data:
- FPS: 115, citizens: 32972, gameTime: 330000, end FPS: 93.282684 (17.07.2025)
- FPS: 116, citizens: 32972, gameTime: 330000, end FPS: 93.34577  (03.12.2025 sound crash fix)
- ~85_000 citizen 1 cpu can not keep 60fps anymore(while streamng + debug mode)

git remote set-url origin https://github.com/HelmyBlub/The_Population_Must_Grow.git